D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\obj\Debug\Para_1.csprojAssemblyReference.cache
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\obj\Debug\Para_1.Properties.Resources.resources
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\obj\Debug\Para_1.csproj.GenerateResource.cache
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\obj\Debug\Para_1.csproj.CoreCompileInputs.cache
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\pixel.hlsl
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\vertex.hlsl
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\Para_1.exe.config
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\Para_1.exe
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\Para_1.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.D3DCompiler.dll
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.Desktop.dll
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.Diagnostics.dll
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.Direct3D11.dll
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.dll
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.DXGI.dll
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.Mathematics.dll
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.D3DCompiler.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.D3DCompiler.xml
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.Desktop.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.Desktop.xml
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.Diagnostics.xml
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.Direct3D11.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.Direct3D11.xml
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.DXGI.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.DXGI.xml
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.Mathematics.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\bin\Debug\SharpDX.Mathematics.xml
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\obj\Debug\Para_1.csproj.CopyComplete
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\obj\Debug\Para_1.exe
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_1\obj\Debug\Para_1.pdb
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\cube.png
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\cylinder.png
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\pixel.hlsl
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\vertex.hlsl
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\Para_1.exe.config
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\Para_1.exe
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\Para_1.pdb
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.D3DCompiler.dll
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.Desktop.dll
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.Diagnostics.dll
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.Direct2D1.dll
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.Direct3D11.dll
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.DirectInput.dll
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.dll
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.DXGI.dll
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.Mathematics.dll
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.pdb
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.D3DCompiler.pdb
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.D3DCompiler.xml
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.Desktop.pdb
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.Desktop.xml
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.Diagnostics.xml
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.Direct2D1.pdb
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.Direct2D1.xml
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.Direct3D11.pdb
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.Direct3D11.xml
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.DirectInput.pdb
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.DirectInput.xml
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.DXGI.pdb
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.DXGI.xml
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.Mathematics.pdb
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\SharpDX.Mathematics.xml
D:\Labs\Course_3\Sem2\PGIZ\Para_1\obj\Debug\Para_1.csprojAssemblyReference.cache
D:\Labs\Course_3\Sem2\PGIZ\Para_1\obj\Debug\Para_1.Properties.Resources.resources
D:\Labs\Course_3\Sem2\PGIZ\Para_1\obj\Debug\Para_1.csproj.GenerateResource.cache
D:\Labs\Course_3\Sem2\PGIZ\Para_1\obj\Debug\Para_1.csproj.CoreCompileInputs.cache
D:\Labs\Course_3\Sem2\PGIZ\Para_1\obj\Debug\Para_1.csproj.CopyComplete
D:\Labs\Course_3\Sem2\PGIZ\Para_1\obj\Debug\Para_1.exe
D:\Labs\Course_3\Sem2\PGIZ\Para_1\obj\Debug\Para_1.pdb
D:\Labs\Course_3\Sem2\PGIZ\Para_1\bin\Debug\white.png
C:\Users\dmitr\Desktop\Para_1\bin\Debug\cube.png
C:\Users\dmitr\Desktop\Para_1\bin\Debug\cylinder.png
C:\Users\dmitr\Desktop\Para_1\bin\Debug\pixel.hlsl
C:\Users\dmitr\Desktop\Para_1\bin\Debug\vertex.hlsl
C:\Users\dmitr\Desktop\Para_1\bin\Debug\white.png
C:\Users\dmitr\Desktop\Para_1\bin\Debug\Para_1.exe.config
C:\Users\dmitr\Desktop\Para_1\bin\Debug\Para_1.exe
C:\Users\dmitr\Desktop\Para_1\bin\Debug\Para_1.pdb
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.D3DCompiler.dll
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.Desktop.dll
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.Diagnostics.dll
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.DirectInput.dll
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.dll
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.DXGI.dll
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.Mathematics.dll
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.pdb
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.D3DCompiler.pdb
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.D3DCompiler.xml
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.Desktop.pdb
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.Desktop.xml
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.Diagnostics.xml
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.Direct3D11.pdb
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.Direct3D11.xml
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.DirectInput.pdb
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.DirectInput.xml
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.DXGI.pdb
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.DXGI.xml
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.Mathematics.pdb
C:\Users\dmitr\Desktop\Para_1\bin\Debug\SharpDX.Mathematics.xml
C:\Users\dmitr\Desktop\Para_1\obj\Debug\Para_1.csprojAssemblyReference.cache
C:\Users\dmitr\Desktop\Para_1\obj\Debug\Para_1.Properties.Resources.resources
C:\Users\dmitr\Desktop\Para_1\obj\Debug\Para_1.csproj.GenerateResource.cache
C:\Users\dmitr\Desktop\Para_1\obj\Debug\Para_1.csproj.CoreCompileInputs.cache
C:\Users\dmitr\Desktop\Para_1\obj\Debug\Para_1.csproj.CopyComplete
C:\Users\dmitr\Desktop\Para_1\obj\Debug\Para_1.exe
C:\Users\dmitr\Desktop\Para_1\obj\Debug\Para_1.pdb
