D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\cube.png
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\cylinder.png
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\pixel.hlsl
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\vertex.hlsl
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\Para_1.exe.config
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\Para_1.exe
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\Para_1.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.D3DCompiler.dll
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.Desktop.dll
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.Diagnostics.dll
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.Direct2D1.dll
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.Direct3D11.dll
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.dll
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.DXGI.dll
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.Mathematics.dll
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.D3DCompiler.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.D3DCompiler.xml
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.Desktop.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.Desktop.xml
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.Diagnostics.xml
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.Direct2D1.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.Direct2D1.xml
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.Direct3D11.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.Direct3D11.xml
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.DXGI.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.DXGI.xml
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.Mathematics.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.Mathematics.xml
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\obj\Debug\Para_3.csprojAssemblyReference.cache
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\obj\Debug\Para_1.Properties.Resources.resources
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\obj\Debug\Para_3.csproj.GenerateResource.cache
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\obj\Debug\Para_3.csproj.CoreCompileInputs.cache
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\obj\Debug\Para_3.csproj.CopyComplete
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\obj\Debug\Para_1.exe
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\obj\Debug\Para_1.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.DirectInput.dll
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.DirectInput.pdb
D:\Labs\Course_3\Sem1\PGIZ\Pars\Para_3\bin\Debug\SharpDX.DirectInput.xml
